{
  "name": "program",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vani",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm start"
  
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  }
}